import { motion } from 'framer-motion';
import { Shield, Clock, Users, Globe, Award } from 'lucide-react';
import { useTranslation } from 'react-i18next';

interface HeroSectionProps {
  onAssessmentClick: () => void;
}

export function HeroSection({ onAssessmentClick }: HeroSectionProps) {
  const { t } = useTranslation();

  const trustBadges = [
    { icon: Shield, label: t('hero.badge1') },
    { icon: Clock, label: t('hero.badge2') },
    { icon: Users, label: t('hero.badge3') },
    { icon: Globe, label: t('hero.badge4') },
  ];

  return (
    <section className="relative w-full min-h-screen bg-gradient-to-br from-[#F7F9FC] via-white to-[#E6F0EA] overflow-hidden pt-20 md:pt-24">
      {/* Декоративный фон */}
      <div className="absolute inset-0 opacity-[0.03] pointer-events-none">
        <div className="absolute top-20 right-20 w-96 h-96 border border-[#1A365D] rounded-full" />
        <div className="absolute bottom-40 left-10 w-64 h-64 border border-[#68A07C] rounded-full" />
      </div>
      
      <div className="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 relative z-10">
        <div className="min-h-[calc(100vh-96px)] flex items-center py-12 lg:py-0">
          <div className="grid grid-cols-1 lg:grid-cols-2 gap-12 lg:gap-16 items-center w-full">
            
            {/* Левая колонка - Контент */}
            <motion.div 
              className="space-y-8 text-center lg:text-left"
              initial={{ opacity: 0, x: -30 }}
              animate={{ opacity: 1, x: 0 }}
              transition={{ duration: 0.6, ease: 'easeOut' }}
            >
              <div>
                <motion.div
                  className="inline-flex items-center gap-2 bg-[#1A365D]/5 text-[#1A365D] 
                             px-4 py-2 rounded-full text-[12px] font-sans font-medium tracking-wider uppercase mb-6"
                  initial={{ opacity: 0, y: 10 }}
                  animate={{ opacity: 1, y: 0 }}
                  transition={{ delay: 0.1 }}
                >
                  <Award className="w-4 h-4" />
                  {t('hero.credentials')}
                </motion.div>
                
                <h1 className="text-[32px] sm:text-[42px] lg:text-[52px] font-serif font-bold text-[#1A365D] leading-[1.1] mb-4 break-words">
                  {t('hero.title')}
                </h1>
                
                <p className="text-[17px] lg:text-[20px] text-[#68A07C] font-sans font-medium">
                  {t('hero.specialty')}
                </p>
              </div>

              <div className="space-y-4">
                <h2 className="text-[22px] sm:text-[26px] lg:text-[30px] font-serif font-semibold text-[#2D3748] leading-[1.3]">
                  {t('hero.headline')}
                </h2>
                
                <p className="text-[15px] lg:text-[17px] leading-[1.7] text-[#4A5568] max-w-xl mx-auto lg:mx-0 font-sans">
                  {t('hero.subheadline')}
                </p>
              </div>
              
              {/* Trust Badges */}
              <div className="flex flex-wrap justify-center lg:justify-start gap-4 lg:gap-6">
                {trustBadges.map((badge, index) => (
                  <motion.div
                    key={badge.label}
                    className="flex items-center gap-2 text-[#4A5568]"
                    initial={{ opacity: 0, y: 10 }}
                    animate={{ opacity: 1, y: 0 }}
                    transition={{ duration: 0.4, delay: 0.3 + index * 0.1 }}
                  >
                    <badge.icon className="w-4 h-4 text-[#68A07C] shrink-0" />
                    <span className="text-[12px] font-sans font-medium whitespace-nowrap">{badge.label}</span>
                  </motion.div>
                ))}
              </div>
              
              {/* Кнопки */}
              <div className="flex flex-col sm:flex-row justify-center lg:justify-start gap-4 pt-4">
                <motion.button
                  onClick={onAssessmentClick}
                  className="px-8 py-4 bg-[#1A365D] text-white rounded-xl font-sans font-bold text-[15px] shadow-lg shadow-[#1A365D]/20 hover:bg-[#2C5282] transition-all"
                  whileHover={{ scale: 1.03 }}
                  whileTap={{ scale: 0.97 }}
                >
                  {t('hero.ctaAssessment')}
                </motion.button>
                
                <motion.button
                  onClick={() => {
                    document.getElementById('metodika')?.scrollIntoView({ behavior: 'smooth' });
                  }}
                  className="px-8 py-4 bg-white text-[#1A365D] border-2 border-[#1A365D]/10 rounded-xl font-sans font-bold text-[15px] hover:border-[#1A365D]/30 transition-all"
                  whileHover={{ scale: 1.03 }}
                  whileTap={{ scale: 0.97 }}
                >
                  {t('hero.ctaApply')}
                </motion.button>
              </div>
            </motion.div>
            
            {/* Правая колонка - Портрет */}
            <motion.div 
              className="flex justify-center lg:justify-end"
              initial={{ opacity: 0, scale: 0.95 }}
              animate={{ opacity: 1, scale: 1 }}
              transition={{ duration: 0.8, delay: 0.2 }}
            >
              <div className="relative">
                {/* Декоративные рамки */}
                <div className="absolute -inset-3 border-2 border-[#68A07C]/20 rounded-2xl -rotate-2" />
                <div className="absolute -inset-3 border-2 border-[#1A365D]/10 rounded-2xl rotate-1" />
                
                {/* Фотография */}
                <div className="relative w-[280px] h-[380px] sm:w-[340px] sm:h-[460px] lg:w-[400px] lg:h-[540px] 
                                rounded-2xl overflow-hidden shadow-2xl border border-white/50">
                  <img 
                    src="/dr-erkin.webp" 
                    alt="MUDr. Erkinbek Dzhamanbaev"
                    className="w-full h-full object-cover object-top"
                    loading="eager"
                  />
                  
                  {/* Плашка с регалиями */}
                  <div className="absolute bottom-6 left-4 right-4 bg-white/90 backdrop-blur-md rounded-xl p-3 shadow-lg border border-white/20">
                    <div className="flex items-center justify-center gap-2 sm:gap-4">
                      <span className="px-2 py-1 bg-[#1A365D] text-white text-[10px] font-bold rounded">MD</span>
                      <span className="px-2 py-1 bg-[#68A07C] text-white text-[10px] font-bold rounded">PhD</span>
                      <span className="px-2 py-1 bg-[#C9A227] text-white text-[10px] font-bold rounded">MBA</span>
                    </div>
                  </div>
                </div>

                {/* Бадж с опытом */}
                <motion.div 
                  className="absolute -bottom-6 -right-4 sm:-right-8 bg-white rounded-2xl shadow-xl p-4 border border-[#E2E8F0]"
                  initial={{ opacity: 0, y: 20 }}
                  animate={{ opacity: 1, y: 0 }}
                  transition={{ delay: 0.6 }}
                >
                  <div className="flex items-center gap-3">
                    <div className="w-12 h-12 bg-[#F0FDF4] rounded-full flex items-center justify-center">
                      <Clock className="w-6 h-6 text-[#68A07C]" />
                    </div>
                    <div>
                      <p className="text-[22px] font-serif font-bold text-[#1A365D] leading-none">30+</p>
                      <p className="text-[10px] text-[#718096] font-sans uppercase tracking-wider">{t('hero.badge2')}</p>
                    </div>
                  </div>
                </motion.div>
              </div>
            </motion.div>
          </div>
        </div>
      </div>
    </section>
  );
}
